# CrudSpringBoot

./: README.md
cadastro/cadastro/: pom.xml
cadastro/cadastro/src/main/java/br/com/cadastrodeclientes/: CadastroDeClientesApplication.java
cadastro/cadastro/src/main/java/br/com/cadastrodeclientes/controller/: ClienteController.java
cadastro/cadastro/src/main/java/br/com/cadastrodeclientes/dto/: ClienteDTO.java
cadastro/cadastro/src/main/java/br/com/cadastrodeclientes/entity/: ClienteEntity.java
cadastro/cadastro/src/main/java/br/com/cadastrodeclientes/repository/: ClienteRepository.java
cadastro/cadastro/src/main/java/br/com/cadastrodeclientes/service/: ClienteService.java
cadastro/cadastro/src/main/java/br/senai/sp/cadastro/: CadastroDeClientesApplication.java  Cliente.java  ClienteController.java  ClienteDTO.java  ClienteEntity.java  ClienteRepository.java  ClienteSpecification.java
cadastro/cadastro/src/main/resources/: application.properties
cadastro/cadastro/src/test/java/br/com/cadastrodeclientes/: CadastroDeClientesApplicationTests.java
cadastro/cadastro/src/test/java/br/senai/sp/cadastro/: CadastroDeClientesApplicationTests.java
cadastroo/cadastro/: pom.xml
cadastroo/cadastro/src/main/java/br/senai/sp/cadastro/: Cliente.java  ClienteController.java
cadastroo/cadastro/src/main/resources/: application.properties
